{
  "name": "pack-spheres",
  "version": "1.0.4",
  "description": "Brute force circle/sphere packing in 2D or 3D",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "canvas-sketch": "^0.7.1",
    "canvas-sketch-cli": "^1.11.6",
    "canvas-sketch-util": "^1.10.0",
    "three": "^0.109.0"
  },
  "scripts": {
    "demo0": "canvas-sketch demos/circles-in-square.js --open",
    "demo1": "canvas-sketch demos/circles-in-circle.js --open",
    "demo2": "canvas-sketch demos/spheres-in-cube.js --open"
  },
  "keywords": [
    "sphere",
    "circle",
    "pack",
    "packing",
    "2d",
    "3d",
    "packed",
    "shape",
    "shapes"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/pack-spheres.git"
  },
  "homepage": "https://github.com/mattdesl/pack-spheres",
  "bugs": {
    "url": "https://github.com/mattdesl/pack-spheres/issues"
  }
}
